.NAVBAR{
    align-items: center;
    backdrop-filter: 70px 1;
    background-attachment: scroll;
    background-clip:border-box;
    background-color: rgba(255, 255, 255, 0.7);
    background-image:none;
    background-origin:padding-box;
    background-position-x: 0%;
    background-position-y: 0%;
    background-repeat: repeat;
    background-size: auto;
    box-sizing: border-box;
    color: rgb(33, 37, 41);
    display: flex;
    flex-wrap: wrap;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: 300;
    height: 94.72px;
    justify-content: space-between;
    line-height: 24px;
    padding-bottom: 0px;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 0px;
    position: relative;
    text-size-adjust: 100%;
    width: 133.76px;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.CONTAINER{
    align-items: center;
    box-sizing: border-box;
    color: rgb(33, 37, 41);
    display: flex;
    flex-wrap: wrap;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: 300;
    height: 94.72px;
    justify-content: space-between;
    line-height: 24px;
    margin-left: 0px;
    margin-right: 0px;
    padding-bottom: 16px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 16px;
    text-size-adjust: 100%;
    width: 133.76px;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.NAVBAR-BRAND{
    box-sizing: border-box;
    color: rgb(116, 116, 116);
    cursor: pointer;
    display: block;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 12.5px;
    font-weight: 300px;
    height: 32.72px;
    line-height: 18.75px;
    margin-left: 0px;
    margin-right: 10px;
    padding-bottom: 3.125px;
    padding-top: 3.125px;
    text-decoration-color: rgb(116, 116, 116);
    text-decoration-line: none;
    text-decoration-style: solid;
    text-decoration-thickness: auto;
    text-size-adjust: 100%;
    text-wrap: nowrap;
    white-space-collapse: collapse;
    width: 108.72px;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.LAZYLOADED{
    aspect-ratio: auto 178/58;
    box-sizing: border-box;
    color: rgb(116, 116, 116);
    cursor: pointer;
    display: inline;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12.5px;
    font-weight: 300;
    height: 34.37px;
    line-height: 18.75px;
    max-width: 100%;
    overflow-clip-margin: content-box;
    overflow-x: clip;
    overflow-y: clip;
    text-size-adjust: 100%;
    text-wrap: nowrap;
    vertical-align: middle;
    white-space-collapse: collapse;
    width: 108.72px;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.SEARCH-ICON-TOP{
    box-sizing: border-box;
    color:rgb(116, 116, 116);
    cursor: pointer;
    display: block;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: 300;
    height: 27px;
    line-height: 24px;
    margin-left: 16.76px;
    margin-right: 20px;
    text-decoration-color: rgb(116, 116, 116);
    text-decoration-line: none;
    text-decoration-style: solid;
    text-decoration-thickness: auto;
    text-size-adjust: 100%;
    width: 27px;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}