<HTML>
    <HEAD>
        <link rel="stylesheet" href="WEBSITE.css">
        <BODY STYLE="padding-top: 8PX;">
            <NAV CLASS="NAVBAR">
                <DIV CLASS="CONTAINER">
                <A CLASS="NAVBAR-BRAND">
                    <IMG SRC="C:\Users\haygr\OneDrive\Desktop\PROGRAMS\WEB TECHNOLOGY LAB\WEBSITE ASSETS\UPES Logo with tagline (Black).png" ALT="UPES" TITLE="UPES" WIDTH="178" HEIGHT="58" CLASS="LAZYLOADER">
                </A>
                <A CLASS="SEARCH-ICON-TOP">
                <IMG SRC="https://www.upes.ac.in/assets/images/icon-search-nav.svg" ALT="SEARCH" TITLE="SEARCH" WIDTH="17" HEIGHT="17" CLASS="LAZYLOADER">
                </A>
            </NAV>
        </BODY>
    </HEAD>
</HTML>