<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Inline CSS Example</title>
</head>
<body style="font-family: Arial, sans-serif; background-color: #f2f2f2; text-align: center;">

  <h1 style="color: #333;">Welcome to My Webpage</h1>

  <p style="color: #666; font-size: 18px;">This is a simple example of a webpage with inline CSS.</p>

  <div style="background-color: #fff; padding: 20px; border-radius: 10px; box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);">
    <h2 style="color: #333;">About Me</h2>
    <p style="color: #666;">I am a web developer who loves creating websites and exploring new technologies.</p>
  </div>

  <footer style="margin-top: 50px;">
    <p style="color: #888; font-size: 14px;">&copy; 2024 My Website. All rights reserved.</p>
  </footer>

</body>
</html>
