<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="TimeTable.css">
</head>	
<body style="background-color: white;">
	<h1 align="center">TIME TABLE</h1>
	<h3 align="center">B.Tech CSE G&G B1</h3>
	<table border="2" cellspacing="1" align="center">
		<!--<caption>Timetable</caption>-->
		<tr>
			<td class="Headings" align="center" height="50" width="100">
				<b>Day/Time</b></br>
			</td>
			<td class="Headings" align="center" height="50" width="100">
				<b>Monday</b>
			</td>
			<td class="Headings" align="center" height="50" width="100">
				<b>Tuesday</b>
			</td>
			<td class="Headings" align="center" height="50" width="100">
				<b>Wednesday</b>
			</td>
			<td class="Headings" align="center" height="50" width="100">
				<b>Thursday</b>
			</td>
			<td class="Headings" align="center" height="50" width="100">
				<b>Friday</b>
			</td>
			<td class="Headings" align="center" height="50" width="100">
				<b>Saturday</b>
			</td>
			<td class="Headings" align="center" height="50" width="100">
				<b>Sunday</b>
			</td>
		</tr>
		<tr>
			<td class="Headings" align="center" height="70">
				<b>9:00</b>
			</td>
			<td title=9:00-9:55|Advanced_Database_Management_Systems|11007|Keshav_Sinha class="Subjects" align="center" height="50">Advanced Database</td>
			<td title=9:00-9:55|Game_Programing|11007|Pankaj_Badoni class="Subjects" align="center" height="50">Game Programming</td>
			<td title=9:00-9:55|Advanced_Database_Management_Systems|11007|Keshav_Sinha class="Subjects" align="center" height="50">Advanced Database</td>
            <td title=9:00-9:55|Game_Programing|11007|Pankaj_Badoni class="Subjects" align="center" height="50">Game Programming</td>
            <td title=9:00-9:55|Game_Programing|11007|Pankaj_Badoni class="Subjects" align="center" height="50">Game Programming</td>
            <td Class="Subjects" colspan="2" rowspan="6" align="center" height="50">
                <h2>H<br><br>O<br><br>L<br><br>I<br><br>D<br><br>A<br><br>Y</h2>
            </td>
		</tr>
		<tr>
			<td class="Headings" align="center" height="50">
				<b>10:00</b>
            </td>
			<td title="10:00-10:55|Web_Technologies|11007|Shaurya_Gupta" class="Subjects" align="center" height="50">Web Technologies</td>
			<td title="10:00-10:55|Software_Engineering_and_Project_Management|11007|Kaushik_Ghosh" class="Subjects" align="center" height="50">Software Engineering and Project Management</td>
			<td title="10:00-10:55|Formal_Language_and_Automata_Theory|11007|Hanumat_SastryG" class="Subjects" align="center" height="50">Formal Language and Automata Theory</td>
			<td title="10:00-10:55|Software_Engineering_and_Project_Management|11007|Kaushik_Ghosh" class="Subjects" align="center" height="50">Software Engineering and Project Management</td>
            <td title="10:00-10:55|Formal_Language_and_Automata_Theory|11007|Hanumat_SastryG" class="Subjects" align="center" height="50">Formal Language and Automata Theory</td>
		</tr>
		<tr>
			<td class="Headings" align="center" height="50">
				<b>11:00</b>
			</td>
			<td title="11:00-11:55|Formal_Language_and_Automata_Theory|11007|Hanumat_SastryG" class="Subjects" align="center" height="50">Formal Language and Automata Theory</td>
			<td class="Breaks" align="center" height="50"></td>
			<td class="Breaks" align="center" height="50"></td>
			<td class="Breaks" align="center" height="50"></td>
			<td title="11:00-11:55|Web_Technologies|11007|Shaurya_Gupta" class="Subjects" align="center" height="50">Web Technologies</td>
		</tr>
		<tr>
			<td class="Headings" align="center" height="70">
				<b>12:00</b>
			</td>
			<td class="Breaks" align="center" height="50"></td>
			<td class="Breaks" align="center" height="50"></td>
			<td class="Breaks" align="center" height="50"></td>
			<td class="Breaks" align="center" height="50"></td>
			<td class="Breaks" align="center" height="50"></td>
		</tr>
		<tr>
			<td class="Headings" align="center" height="60">
				<b>13:00</b>
			</td>
			<td title=13:00-14:55|Software_Engineering_and_Project_Management_Lab|10001|Kaushik_Ghosh class="Subjects" rowspan="2" align="center" height="50">Software Engineering and Project Management Lab
			</td>
			<td title=13:00-14:55|Advanced_Database_Management_Systems_Lab|B9-CCC|Keshav_Sinha class="Subjects" rowspan="2" align="center" height="50">Advanced Database Lab
			</td>
			<td title=13:00-14:55|Web_Technologies_Lab|10001|Shaurya_Gupta class="Subjects" rowspan="2" align="center" height="50">Web Technologies Lab
			</td>
			<td title=13:00-14:55|Game_Programming_Lab|10001|Pankaj_Badoni class="Subjects" rowspan="2" align="center" height="50">Game Programming Lab
			</td>
			<td title=13:00-13:55|Environment_&_SDG_Himalaya_Fellowship|11007|Kanchan_Bahukhandi class="Subjects" align="center" height="50">Environment & SDG Himalaya Fellowship</td>
		</tr>
		<tr>
			<td class="Headings" align="center" height="60">
				<b>14:00</b>
			</td>
			<td title="14:00-14:55|EDGE-SoftSkills|11007|Abhishek_Verma" class="Subjects" align="center" height="50">EDGE-SoftSkills</td>
		</tr>
	</table>
</body>

</html>
