<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    .form-group {
        margin-bottom: 50px;
    }

    .login-container {
        width: 400px;
        height: 540px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-right: 10px;
    }

    .login-btn {
        background-color: #4caf50;
        color: #fff;
        padding: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        text-align: center;
    }

    label {
        display:inline-block;
        margin-bottom: 5px;
    }

    input {
        width: 100%;
        padding: 8px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    body {
        font-family: Arial, sans-serif;
        margin-top: 50px;
    }

</style>
<title>Student Course Registration</title>
</head>
<body class="login-container">
  <h2>Student Course Registration Form</h2>
  <form action="#" method="post">
    <div class="form-group">
      <label for="studentName">Student Name:</label>
      <input type="text" id="studentName" name="studentName" required>
    </div>
    <div class="form-group">
      <label for="age">Age:</label>
      <input type="number" id="age" name="age" min="1" required>
    </div>
    <div class="form-group">
      <label for="dob">Date of Birth:</label>
      <input type="date" id="dob" name="dob" required>
    </div>
    <div class="form-group">
      <label for="course">Select Course:</label>
      <select id="course" name="course" required>
        <option value="" disabled selected>Please select</option>
        <option value="B.Tech">B.Tech</option>
        <option value="BCA">BCA</option>
        <option value="BSc">BSc</option>
        <option value="BBA">BBA</option>
        <option value="M.Tech">M.tech</option>
        <option value="MCA">MCA</option>
        <option value="MSc">MSc</option>
        <option value="MBA">BSc</option>
        <option value="LLB">LLB</option>
        <!-- Add more options as needed -->
      </select>
    </div>
    <button type="submit" class="login-btn">Submit</button>
  </form>
</body>
</html>
