<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dehradun Tourist Places</title>
    <link rel="stylesheet" href="tourist.css">
</head>
<body>

    <header>
        <h1>Dehradun Tourist Places</h1>
    </header>

    <nav>
        <a href="#robbersCave">Robber's Cave</a>
        <a href="#sahastradhara">Sahastradhara</a>
        <a href="#tapkeshwarTemple">Tapkeshwar Temple</a>
        <a href="#mindrollingMonastery">Mindrolling Monastery</a>
        <a href="#fri">Forest Research Institute (FRI)</a>
    </nav>

    <section id="robbersCave" class="place">
        <h2>Robber's Cave (Guchhupani)</h2>
        <img src="https://imgs.search.brave.com/vWF0LWiX3LGR0j5I3nPaub2UFV9MvfhKw-g1xfb0jKI/rs:fit:860:0:0/g:ce/aHR0cHM6Ly91cGxv/YWQud2lraW1lZGlh/Lm9yZy93aWtpcGVk/aWEvY29tbW9ucy9k/L2RkL1JvYmJlcnNf/Q2F2ZV9UcmFpbGhl/YWQuanBn" alt="Robber's Cave Image" width="300px" height="300px">
        <p>A natural cave formation where a river flows inside, providing a unique experience.</p>
    </section>

    <section id="sahastradhara" class="place">
        <h2>Sahastradhara</h2>
        <img src="https://imgs.search.brave.com/RnbNDjhJcnwYZLBkCl7qQ5RTS9ugrZ-BlTrME6gwFPw/rs:fit:860:0:0/g:ce/aHR0cHM6Ly91cGxv/YWQud2lraW1lZGlh/Lm9yZy93aWtpcGVk/aWEvY29tbW9ucy81/LzUwL1ZpZXdfYXRf/U2FoYXN0cmFkaGFy/YV92MS5qcGc" alt="Sahastradhara Image" width="300px" height="300px">
        <p>Known for its breathtaking beauty, Sahastradhara is a collection of waterfalls and caves with therapeutic properties.</p>
    </section>

    <section id="tapkeshwarTemple" class="place">
        <h2>Tapkeshwar Temple</h2>
        <img src="https://imgs.search.brave.com/Tw3ylriGJKKILL40qdxKI8ViDmEkXqs6Ru_VLqEQd5c/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9idWd5/YWx2YWxsZXkuY29t/L3dwLWNvbnRlbnQv/dXBsb2Fkcy8yMDE5/LzExL3RhcGtlc2h3/YXIuanBn" alt="tapkeshwarTemple Image" width="300px" height="300px">
        <p>A sacred cave temple dedicated to Lord Shiva, known for its natural Shivalinga and the dripping water from the rock.</p>
    </section>

    <section id="mindrollingMonastery" class="place">
        <h2>Mindrolling Monastery</h2>
        <img src="https://imgs.search.brave.com/HjbY2oolZpUWmn-nyr_bDRbjp9xOL0XEzQMt5r-mIAI/rs:fit:860:0:0/g:ce/aHR0cHM6Ly91cGxv/YWQud2lraW1lZGlh/Lm9yZy93aWtpcGVk/aWEvY29tbW9ucy81/LzUwL0dyZWF0X3N0/dXBhX2luX01pbmRy/b2xpbmcuanBn" alt="Monastery Image" width="300px" height="300px">
        <p>One of the largest Buddhist monasteries in India, known for its impressive architecture and serene surroundings.</p>
    </section>

    <section id="fri" class="place">
        <h2>Forest Research Institute (FRI)</h2>
        <img src="https://imgs.search.brave.com/f7NsfEiRM_oItsK_rVLqIUnPRc4FSkKfLJ2xm2KreQI/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9hZG1p/c3Npb24uaWNubi5p/bi93cC1jb250ZW50/L3VwbG9hZHMvMjAy/MS8wOS9mby5qcGc" alt="FRI Image" width="300px" height="300px">
        <p>A premier institution for forestry research, FRI is surrounded by lush greenery and colonial-era buildings.</p>
    </section>
    <!-- Repeat the above section structure for the remaining places -->

    <footer>
        <p>&copy; 2024 Dehradun Tourist Guide</p>
    </footer>

</body>
</html>
